apiVersion: v2
name: istio
description: deploy istio
type: application
version: 0.1.0

dependencies:
  - name: base
    repository: https://istio-release.storage.googleapis.com/charts
    version: 1.18.0
